token literal names:
null
'Program'
'main'
'expr'
'..'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
WRITELN
PLUS
MINUS
STAR
DIV
MOD
NOT
ANDAND
OROR
EQ
ASSIGN
NE
GT
GE
LS
LE
EQD
PDOT
DCL
LP
RP
LSB
RSB
LCB
RCB
SM
CM
CL
SDIGIT
WS
BLOCKCOMMENT
IDENTIFIER
ID_normal
ID_static
INT_LIT
DecimalConstant
OctalConstant
HexadecimalConstant
BinaryConstant
HexadecimalPrefix
HexadecimalDigit
FLOAT_LIT
BOOL_LIT
STRING_LIT
ERROR_CHAR
STR_CHAR

rule names:
program
class_init
body
class_decl
classname
classbody
attribute_decl
datatype
attribute_init
attributetype
attributename_list
method_decl
parameter_list
parameter
literals
array_lit
array_list
arrayitemint_list
arrayitemfloat_list
arrayitembool_list
arrayitemstring_list
arrayitemarray_list
primitive_types
array_decl
element_type
array_element
expression
factor
arith_operator
bool_operator
concat_operator
rela_operator
object_decl
expression_list
stmt_list
varconstdecl_stmt
varconstname_list
assign_stmt
if_stmt
forin_stmt
scalar_var
expr1
expr2
expr3
break_stmt
continue_stmt
return_stmt
methodinvocation_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 234, 10, 19, 12, 19, 14, 19, 237, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 250, 10, 21, 12, 21, 14, 21, 253, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 307, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 315, 10, 35, 12, 35, 14, 35, 318, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 329, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 340, 10, 38, 12, 38, 14, 38, 343, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 361, 10, 40, 12, 40, 14, 40, 364, 11, 40, 3, 40, 3, 40, 5, 40, 368, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 382, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 403, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 411, 10, 50, 12, 50, 14, 50, 414, 11, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 17, 19, 3, 2, 24, 25, 4, 2, 26, 26, 61, 61, 3, 2, 17, 20, 4, 2, 31, 33, 35, 35, 4, 2, 36, 38, 46, 46, 4, 2, 39, 39, 41, 45, 2, 413, 2, 103, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 386, 3, 2, 2, 2, 84, 388, 3, 2, 2, 2, 86, 390, 3, 2, 2, 2, 88, 392, 3, 2, 2, 2, 90, 394, 3, 2, 2, 2, 92, 397, 3, 2, 2, 2, 94, 400, 3, 2, 2, 2, 96, 406, 3, 2, 2, 2, 98, 408, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 54, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 50, 2, 2, 118, 122, 7, 53, 2, 2, 119, 121, 5, 70, 36, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 54, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 23, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 53, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 54, 2, 2, 132, 9, 3, 2, 2, 2, 133, 136, 7, 61, 2, 2, 134, 135, 7, 57, 2, 2, 135, 137, 7, 61, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 141, 5, 14, 8, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 57, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 55, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 156, 5, 68, 35, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 9, 3, 2, 2, 158, 21, 3, 2, 2, 2, 159, 164, 7, 62, 2, 2, 160, 161, 7, 56, 2, 2, 161, 163, 7, 62, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 176, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 7, 63, 2, 2, 168, 169, 7, 56, 2, 2, 169, 171, 7, 63, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 180, 7, 49, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 50, 2, 2, 183, 189, 5, 98, 50, 2, 184, 185, 7, 27, 2, 2, 185, 186, 7, 49, 2, 2, 186, 187, 7, 50, 2, 2, 187, 189, 5, 98, 50, 2, 188, 177, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 195, 5, 28, 15, 2, 191, 192, 7, 55, 2, 2, 192, 194, 5, 28, 15, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 203, 7, 61, 2, 2, 199, 200, 7, 56, 2, 2, 200, 202, 7, 61, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 57, 2, 2, 207, 208, 5, 16, 9, 2, 208, 29, 3, 2, 2, 2, 209, 215, 7, 64, 2, 2, 210, 215, 7, 71, 2, 2, 211, 215, 7, 72, 2, 2, 212, 215, 7, 73, 2, 2, 213, 215, 5, 32, 17, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 219, 7, 49, 2, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 50, 2, 2, 222, 33, 3, 2, 2, 2, 223, 229, 5, 36, 19, 2, 224, 229, 5, 38, 20, 2, 225, 229, 5, 40, 21, 2, 226, 229, 5, 42, 22, 2, 227, 229, 5, 44, 23, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 235, 7, 64, 2, 2, 231, 232, 7, 56, 2, 2, 232, 234, 7, 64, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 7, 71, 2, 2, 239, 240, 7, 56, 2, 2, 240, 242, 7, 71, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 7, 72, 2, 2, 247, 248, 7, 56, 2, 2, 248, 250, 7, 72, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 7, 73, 2, 2, 255, 256, 7, 56, 2, 2, 256, 258, 7, 73, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 32, 17, 2, 263, 264, 7, 56, 2, 2, 264, 266, 5, 32, 17, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 15, 2, 2, 273, 274, 7, 51, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 56, 2, 2, 276, 277, 7, 58, 2, 2, 277, 278, 7, 52, 2, 2, 278, 49, 3, 2, 2, 2, 279, 282, 5, 46, 24, 2, 280, 282, 7, 15, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 7, 51, 2, 2, 285, 286, 7, 58, 2, 2, 286, 287, 7, 52, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 55, 3, 2, 2, 2, 290, 293, 7, 61, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 9, 6, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 9, 7, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 9, 8, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 7, 61, 2, 2, 304, 306, 7, 49, 2, 2, 305, 307, 5, 68, 35, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 50, 2, 2, 309, 310, 7, 55, 2, 2, 310, 67, 3, 2, 2, 2, 311, 316, 5, 54, 28, 2, 312, 313, 7, 56, 2, 2, 313, 315, 5, 54, 28, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 69, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 329, 5, 72, 37, 2, 320, 329, 5, 76, 39, 2, 321, 329, 5, 78, 40, 2, 322, 329, 5, 80, 41, 2, 323, 329, 5, 90, 46, 2, 324, 329, 5, 92, 47, 2, 325, 329, 5, 94, 48, 2, 326, 329, 5, 96, 49, 2, 327, 329, 5, 98, 50, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 71, 3, 2, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 5, 74, 38, 2, 332, 333, 7, 57, 2, 2, 333, 334, 5, 16, 9, 2, 334, 335, 7, 55, 2, 2, 335, 73, 3, 2, 2, 2, 336, 341, 7, 62, 2, 2, 337, 338, 7, 56, 2, 2, 338, 340, 7, 62, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 75, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 5, 54, 28, 2, 345, 346, 7, 40, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 7, 55, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 7, 50, 2, 2, 353, 362, 5, 98, 50, 2, 354, 355, 7, 10, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 7, 50, 2, 2, 358, 359, 5, 98, 50, 2, 359, 361, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 11, 2, 2, 366, 368, 5, 98, 50, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 7, 49, 2, 2, 371, 372, 5, 82, 42, 2, 372, 373, 7, 16, 2, 2, 373, 374, 5, 84, 43, 2, 374, 375, 7, 6, 2, 2, 375, 381, 5, 86, 44, 2, 376, 377, 7, 49, 2, 2, 377, 378, 7, 29, 2, 2, 378, 379, 5, 88, 45, 2, 379, 380, 7, 50, 2, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 50, 2, 2, 384, 385, 5, 98, 50, 2, 385, 81, 3, 2, 2, 2, 386, 387, 7, 24, 2, 2, 387, 83, 3, 2, 2, 2, 388, 389, 7, 24, 2, 2, 389, 85, 3, 2, 2, 2, 390, 391, 7, 24, 2, 2, 391, 87, 3, 2, 2, 2, 392, 393, 7, 24, 2, 2, 393, 89, 3, 2, 2, 2, 394, 395, 7, 7, 2, 2, 395, 396, 7, 55, 2, 2, 396, 91, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 7, 55, 2, 2, 399, 93, 3, 2, 2, 2, 400, 402, 7, 21, 2, 2, 401, 403, 5, 54, 28, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 55, 2, 2, 405, 95, 3, 2, 2, 2, 406, 407, 7, 24, 2, 2, 407, 97, 3, 2, 2, 2, 408, 412, 7, 53, 2, 2, 409, 411, 5, 98, 50, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 54, 2, 2, 416, 99, 3, 2, 2, 2, 34, 103, 122, 136, 140, 142, 155, 164, 172, 175, 180, 188, 195, 203, 214, 219, 228, 235, 243, 251, 259, 267, 281, 292, 306, 316, 328, 341, 362, 367, 381, 402, 412]