T__0=1
T__1=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
TRUE=9
FALSE=10
ARRAY=11
IN=12
INT=13
FLOAT=14
BOOLEAN=15
STRING=16
RETURN=17
NULL=18
CLASS=19
VAL=20
VAR=21
CONSTRUCTOR=22
DESTRUCTOR=23
NEW=24
BY=25
WRITELN=26
PLUS=27
MINUS=28
STAR=29
DIV=30
MOD=31
NOT=32
ANDAND=33
OROR=34
EQ=35
ASSIGN=36
NE=37
GT=38
GE=39
LS=40
LE=41
STR_CMP=42
STR_CONCAT=43
DCL=44
SM=45
CM=46
DOT=47
DDOT=48
CL=49
LP=50
RP=51
LSB=52
RSB=53
LCB=54
RCB=55
IDENTIFIER=56
INT_LIT=57
FLOAT_LIT=58
STRING_LIT=59
SDIGIT=60
WS=61
BLOCKCOMMENT=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'Program'=1
'main'=2
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'True'=9
'False'=10
'Array'=11
'In'=12
'Int'=13
'Float'=14
'Boolean'=15
'String'=16
'Return'=17
'Null'=18
'Class'=19
'Val'=20
'Var'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'='=36
'!='=37
'>'=38
'>='=39
'<'=40
'<='=41
'==.'=42
'+.'=43
'::'=44
';'=45
','=46
'.'=47
'..'=48
':'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
