token literal names:
null
'Program'
'main'
'expr'
'..'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
WRITELN
PLUS
MINUS
STAR
DIV
MOD
NOT
ANDAND
OROR
EQ
ASSIGN
NE
GT
GE
LS
LE
EQD
PDOT
DCL
LP
RP
LSB
RSB
LCB
RCB
SM
CM
CL
SDIGIT
WS
BLOCKCOMMENT
IDENTIFIER
ID_normal
ID_static
INT_LIT
DecimalConstant
OctalConstant
HexadecimalConstant
BinaryConstant
HexadecimalPrefix
HexadecimalDigit
FLOAT_LIT
BOOL_LIT
STRING_LIT
ERROR_CHAR
STR_CHAR

rule names:
T__0
T__1
T__2
T__3
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
WRITELN
PLUS
MINUS
STAR
DIV
MOD
NOT
ANDAND
OROR
EQ
ASSIGN
NE
GT
GE
LS
LE
EQD
PDOT
DCL
LP
RP
LSB
RSB
LCB
RCB
SM
CM
DOT
CL
DIGIT
DIGITNONZERO
SDIGIT
EXPONENT
SIGN
WS
BLOCKCOMMENT
IDENTIFIER
ID_normal
ID_static
INT_LIT
DecimalConstant
OctalConstant
HexadecimalConstant
BinaryConstant
HexadecimalPrefix
HexadecimalDigit
FLOAT_LIT
BOOL_LIT
STRING_LIT
ERROR_CHAR
STR_CHAR
ESC_SEQ
ESC_ILLEGAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 75, 638, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 6, 60, 418, 10, 60, 13, 60, 14, 60, 419, 3, 61, 3, 61, 5, 61, 424, 10, 61, 3, 61, 6, 61, 427, 10, 61, 13, 61, 14, 61, 428, 3, 62, 3, 62, 3, 63, 6, 63, 434, 10, 63, 13, 63, 14, 63, 435, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 444, 10, 64, 12, 64, 14, 64, 447, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 456, 10, 65, 3, 66, 3, 66, 7, 66, 460, 10, 66, 12, 66, 14, 66, 463, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 468, 10, 67, 12, 67, 14, 67, 471, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 477, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 483, 10, 69, 12, 69, 14, 69, 486, 11, 69, 3, 69, 3, 69, 6, 69, 490, 10, 69, 13, 69, 14, 69, 491, 7, 69, 494, 10, 69, 12, 69, 14, 69, 497, 11, 69, 3, 69, 5, 69, 500, 10, 69, 3, 70, 3, 70, 6, 70, 504, 10, 70, 13, 70, 14, 70, 505, 3, 70, 3, 70, 6, 70, 510, 10, 70, 13, 70, 14, 70, 511, 7, 70, 514, 10, 70, 12, 70, 14, 70, 517, 11, 70, 3, 71, 3, 71, 6, 71, 521, 10, 71, 13, 71, 14, 71, 522, 3, 72, 3, 72, 3, 72, 6, 72, 528, 10, 72, 13, 72, 14, 72, 529, 3, 72, 3, 72, 6, 72, 534, 10, 72, 13, 72, 14, 72, 535, 7, 72, 538, 10, 72, 12, 72, 14, 72, 541, 11, 72, 3, 73, 3, 73, 3, 73, 3, 74, 6, 74, 547, 10, 74, 13, 74, 14, 74, 548, 3, 74, 3, 74, 6, 74, 553, 10, 74, 13, 74, 14, 74, 554, 7, 74, 557, 10, 74, 12, 74, 14, 74, 560, 11, 74, 3, 75, 6, 75, 563, 10, 75, 13, 75, 14, 75, 564, 3, 75, 3, 75, 3, 75, 7, 75, 570, 10, 75, 12, 75, 14, 75, 573, 11, 75, 3, 75, 6, 75, 576, 10, 75, 13, 75, 14, 75, 577, 3, 75, 3, 75, 6, 75, 582, 10, 75, 13, 75, 14, 75, 583, 3, 75, 5, 75, 587, 10, 75, 3, 75, 6, 75, 590, 10, 75, 13, 75, 14, 75, 591, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 598, 10, 75, 12, 75, 14, 75, 601, 11, 75, 3, 75, 5, 75, 604, 10, 75, 5, 75, 606, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 612, 10, 76, 3, 77, 3, 77, 7, 77, 616, 10, 77, 12, 77, 14, 77, 619, 11, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 629, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 637, 10, 81, 3, 445, 2, 82, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 2, 113, 57, 115, 2, 117, 2, 119, 58, 121, 2, 123, 2, 125, 59, 127, 60, 129, 61, 131, 62, 133, 63, 135, 64, 137, 65, 139, 66, 141, 67, 143, 68, 145, 69, 147, 70, 149, 71, 151, 72, 153, 73, 155, 74, 157, 75, 159, 2, 161, 2, 3, 2, 17, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 90, 90, 122, 122, 4, 2, 50, 59, 67, 72, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 2, 673, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 171, 3, 2, 2, 2, 7, 176, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 184, 3, 2, 2, 2, 13, 190, 3, 2, 2, 2, 15, 199, 3, 2, 2, 2, 17, 202, 3, 2, 2, 2, 19, 209, 3, 2, 2, 2, 21, 214, 3, 2, 2, 2, 23, 222, 3, 2, 2, 2, 25, 227, 3, 2, 2, 2, 27, 233, 3, 2, 2, 2, 29, 239, 3, 2, 2, 2, 31, 242, 3, 2, 2, 2, 33, 246, 3, 2, 2, 2, 35, 252, 3, 2, 2, 2, 37, 260, 3, 2, 2, 2, 39, 267, 3, 2, 2, 2, 41, 274, 3, 2, 2, 2, 43, 279, 3, 2, 2, 2, 45, 285, 3, 2, 2, 2, 47, 289, 3, 2, 2, 2, 49, 293, 3, 2, 2, 2, 51, 305, 3, 2, 2, 2, 53, 316, 3, 2, 2, 2, 55, 320, 3, 2, 2, 2, 57, 344, 3, 2, 2, 2, 59, 346, 3, 2, 2, 2, 61, 348, 3, 2, 2, 2, 63, 350, 3, 2, 2, 2, 65, 352, 3, 2, 2, 2, 67, 354, 3, 2, 2, 2, 69, 356, 3, 2, 2, 2, 71, 358, 3, 2, 2, 2, 73, 361, 3, 2, 2, 2, 75, 364, 3, 2, 2, 2, 77, 367, 3, 2, 2, 2, 79, 369, 3, 2, 2, 2, 81, 372, 3, 2, 2, 2, 83, 374, 3, 2, 2, 2, 85, 377, 3, 2, 2, 2, 87, 379, 3, 2, 2, 2, 89, 382, 3, 2, 2, 2, 91, 386, 3, 2, 2, 2, 93, 389, 3, 2, 2, 2, 95, 392, 3, 2, 2, 2, 97, 394, 3, 2, 2, 2, 99, 396, 3, 2, 2, 2, 101, 398, 3, 2, 2, 2, 103, 400, 3, 2, 2, 2, 105, 402, 3, 2, 2, 2, 107, 404, 3, 2, 2, 2, 109, 406, 3, 2, 2, 2, 111, 408, 3, 2, 2, 2, 113, 410, 3, 2, 2, 2, 115, 412, 3, 2, 2, 2, 117, 414, 3, 2, 2, 2, 119, 417, 3, 2, 2, 2, 121, 421, 3, 2, 2, 2, 123, 430, 3, 2, 2, 2, 125, 433, 3, 2, 2, 2, 127, 439, 3, 2, 2, 2, 129, 455, 3, 2, 2, 2, 131, 457, 3, 2, 2, 2, 133, 464, 3, 2, 2, 2, 135, 476, 3, 2, 2, 2, 137, 499, 3, 2, 2, 2, 139, 501, 3, 2, 2, 2, 141, 518, 3, 2, 2, 2, 143, 524, 3, 2, 2, 2, 145, 542, 3, 2, 2, 2, 147, 546, 3, 2, 2, 2, 149, 605, 3, 2, 2, 2, 151, 611, 3, 2, 2, 2, 153, 613, 3, 2, 2, 2, 155, 623, 3, 2, 2, 2, 157, 628, 3, 2, 2, 2, 159, 630, 3, 2, 2, 2, 161, 636, 3, 2, 2, 2, 163, 164, 7, 82, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 111, 2, 2, 170, 4, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 6, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 122, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 116, 2, 2, 180, 8, 3, 2, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 7, 48, 2, 2, 183, 10, 3, 2, 2, 2, 184, 185, 7, 68, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 109, 2, 2, 189, 12, 3, 2, 2, 2, 190, 191, 7, 69, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 103, 2, 2, 198, 14, 3, 2, 2, 2, 199, 200, 7, 75, 2, 2, 200, 201, 7, 104, 2, 2, 201, 16, 3, 2, 2, 2, 202, 203, 7, 71, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 104, 2, 2, 208, 18, 3, 2, 2, 2, 209, 210, 7, 71, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 103, 2, 2, 213, 20, 3, 2, 2, 2, 214, 215, 7, 72, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 106, 2, 2, 221, 22, 3, 2, 2, 2, 222, 223, 7, 86, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 103, 2, 2, 226, 24, 3, 2, 2, 2, 227, 228, 7, 72, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 26, 3, 2, 2, 2, 233, 234, 7, 67, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 123, 2, 2, 238, 28, 3, 2, 2, 2, 239, 240, 7, 75, 2, 2, 240, 241, 7, 112, 2, 2, 241, 30, 3, 2, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 32, 3, 2, 2, 2, 246, 247, 7, 72, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 118, 2, 2, 251, 34, 3, 2, 2, 2, 252, 253, 7, 68, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 112, 2, 2, 259, 36, 3, 2, 2, 2, 260, 261, 7, 85, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 105, 2, 2, 266, 38, 3, 2, 2, 2, 267, 268, 7, 84, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 112, 2, 2, 273, 40, 3, 2, 2, 2, 274, 275, 7, 80, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 110, 2, 2, 278, 42, 3, 2, 2, 2, 279, 280, 7, 69, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 117, 2, 2, 284, 44, 3, 2, 2, 2, 285, 286, 7, 88, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 46, 3, 2, 2, 2, 289, 290, 7, 88, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 116, 2, 2, 292, 48, 3, 2, 2, 2, 293, 294, 7, 69, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 117, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 101, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 116, 2, 2, 304, 50, 3, 2, 2, 2, 305, 306, 7, 70, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 101, 2, 2, 312, 313, 7, 118, 2, 2, 313, 314, 7, 113, 2, 2, 314, 315, 7, 116, 2, 2, 315, 52, 3, 2, 2, 2, 316, 317, 7, 80, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 121, 2, 2, 319, 54, 3, 2, 2, 2, 320, 321, 7, 68, 2, 2, 321, 322, 7, 123, 2, 2, 322, 56, 3, 2, 2, 2, 323, 324, 7, 89, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 78, 2, 2, 329, 345, 7, 112, 2, 2, 330, 331, 7, 121, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 107, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 110, 2, 2, 336, 345, 7, 112, 2, 2, 337, 338, 7, 89, 2, 2, 338, 339, 7, 84, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 86, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 7, 78, 2, 2, 343, 345, 7, 80, 2, 2, 344, 323, 3, 2, 2, 2, 344, 330, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 58, 3, 2, 2, 2, 346, 347, 7, 45, 2, 2, 347, 60, 3, 2, 2, 2, 348, 349, 7, 47, 2, 2, 349, 62, 3, 2, 2, 2, 350, 351, 7, 44, 2, 2, 351, 64, 3, 2, 2, 2, 352, 353, 7, 49, 2, 2, 353, 66, 3, 2, 2, 2, 354, 355, 7, 39, 2, 2, 355, 68, 3, 2, 2, 2, 356, 357, 7, 35, 2, 2, 357, 70, 3, 2, 2, 2, 358, 359, 7, 40, 2, 2, 359, 360, 7, 40, 2, 2, 360, 72, 3, 2, 2, 2, 361, 362, 7, 126, 2, 2, 362, 363, 7, 126, 2, 2, 363, 74, 3, 2, 2, 2, 364, 365, 7, 63, 2, 2, 365, 366, 7, 63, 2, 2, 366, 76, 3, 2, 2, 2, 367, 368, 7, 63, 2, 2, 368, 78, 3, 2, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 7, 63, 2, 2, 371, 80, 3, 2, 2, 2, 372, 373, 7, 64, 2, 2, 373, 82, 3, 2, 2, 2, 374, 375, 7, 64, 2, 2, 375, 376, 7, 63, 2, 2, 376, 84, 3, 2, 2, 2, 377, 378, 7, 62, 2, 2, 378, 86, 3, 2, 2, 2, 379, 380, 7, 62, 2, 2, 380, 381, 7, 63, 2, 2, 381, 88, 3, 2, 2, 2, 382, 383, 7, 63, 2, 2, 383, 384, 7, 63, 2, 2, 384, 385, 7, 48, 2, 2, 385, 90, 3, 2, 2, 2, 386, 387, 7, 45, 2, 2, 387, 388, 7, 48, 2, 2, 388, 92, 3, 2, 2, 2, 389, 390, 7, 60, 2, 2, 390, 391, 7, 60, 2, 2, 391, 94, 3, 2, 2, 2, 392, 393, 7, 42, 2, 2, 393, 96, 3, 2, 2, 2, 394, 395, 7, 43, 2, 2, 395, 98, 3, 2, 2, 2, 396, 397, 7, 93, 2, 2, 397, 100, 3, 2, 2, 2, 398, 399, 7, 95, 2, 2, 399, 102, 3, 2, 2, 2, 400, 401, 7, 125, 2, 2, 401, 104, 3, 2, 2, 2, 402, 403, 7, 127, 2, 2, 403, 106, 3, 2, 2, 2, 404, 405, 7, 61, 2, 2, 405, 108, 3, 2, 2, 2, 406, 407, 7, 46, 2, 2, 407, 110, 3, 2, 2, 2, 408, 409, 7, 48, 2, 2, 409, 112, 3, 2, 2, 2, 410, 411, 7, 60, 2, 2, 411, 114, 3, 2, 2, 2, 412, 413, 9, 2, 2, 2, 413, 116, 3, 2, 2, 2, 414, 415, 9, 3, 2, 2, 415, 118, 3, 2, 2, 2, 416, 418, 5, 115, 58, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 120, 3, 2, 2, 2, 421, 423, 9, 4, 2, 2, 422, 424, 5, 123, 62, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 5, 115, 58, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 122, 3, 2, 2, 2, 430, 431, 9, 5, 2, 2, 431, 124, 3, 2, 2, 2, 432, 434, 9, 6, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 8, 63, 2, 2, 438, 126, 3, 2, 2, 2, 439, 440, 7, 37, 2, 2, 440, 441, 7, 37, 2, 2, 441, 445, 3, 2, 2, 2, 442, 444, 11, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 37, 2, 2, 449, 450, 7, 37, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 8, 64, 2, 2, 452, 128, 3, 2, 2, 2, 453, 456, 5, 131, 66, 2, 454, 456, 5, 133, 67, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 130, 3, 2, 2, 2, 457, 461, 9, 7, 2, 2, 458, 460, 9, 8, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 132, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 38, 2, 2, 465, 469, 9, 7, 2, 2, 466, 468, 9, 8, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 134, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 477, 5, 137, 69, 2, 473, 477, 5, 139, 70, 2, 474, 477, 5, 141, 71, 2, 475, 477, 5, 143, 72, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 8, 68, 3, 2, 479, 136, 3, 2, 2, 2, 480, 484, 9, 3, 2, 2, 481, 483, 9, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 495, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 7, 97, 2, 2, 488, 490, 9, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 500, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 7, 50, 2, 2, 499, 480, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 138, 3, 2, 2, 2, 501, 503, 7, 50, 2, 2, 502, 504, 9, 9, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 515, 3, 2, 2, 2, 507, 509, 7, 97, 2, 2, 508, 510, 9, 9, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 140, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 5, 145, 73, 2, 519, 521, 5, 147, 74, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 142, 3, 2, 2, 2, 524, 525, 7, 50, 2, 2, 525, 527, 9, 10, 2, 2, 526, 528, 9, 11, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 539, 3, 2, 2, 2, 531, 533, 7, 97, 2, 2, 532, 534, 9, 11, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 144, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 50, 2, 2, 543, 544, 9, 12, 2, 2, 544, 146, 3, 2, 2, 2, 545, 547, 9, 13, 2, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 558, 3, 2, 2, 2, 550, 552, 7, 97, 2, 2, 551, 553, 9, 13, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 148, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 137, 69, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 571, 5, 111, 56, 2, 567, 570, 5, 137, 69, 2, 568, 570, 5, 121, 61, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 606, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 576, 5, 137, 69, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 5, 111, 56, 2, 580, 582, 5, 137, 69, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 587, 5, 121, 61, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 606, 3, 2, 2, 2, 588, 590, 5, 137, 69, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 5, 121, 61, 2, 594, 606, 3, 2, 2, 2, 595, 599, 5, 111, 56, 2, 596, 598, 5, 137, 69, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 5, 121, 61, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 562, 3, 2, 2, 2, 605, 575, 3, 2, 2, 2, 605, 589, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 8, 75, 4, 2, 608, 150, 3, 2, 2, 2, 609, 612, 5, 23, 12, 2, 610, 612, 5, 25, 13, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 152, 3, 2, 2, 2, 613, 617, 7, 36, 2, 2, 614, 616, 5, 157, 79, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 36, 2, 2, 621, 622, 8, 77, 5, 2, 622, 154, 3, 2, 2, 2, 623, 624, 11, 2, 2, 2, 624, 625, 8, 78, 6, 2, 625, 156, 3, 2, 2, 2, 626, 629, 10, 14, 2, 2, 627, 629, 5, 159, 80, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 158, 3, 2, 2, 2, 630, 631, 7, 94, 2, 2, 631, 632, 9, 15, 2, 2, 632, 160, 3, 2, 2, 2, 633, 634, 7, 94, 2, 2, 634, 637, 10, 15, 2, 2, 635, 637, 10, 16, 2, 2, 636, 633, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 162, 3, 2, 2, 2, 41, 2, 344, 419, 423, 428, 435, 445, 455, 461, 469, 476, 484, 491, 495, 499, 505, 511, 515, 522, 529, 535, 539, 548, 554, 558, 564, 569, 571, 577, 583, 586, 591, 599, 603, 605, 611, 617, 628, 636, 7, 8, 2, 2, 3, 68, 2, 3, 75, 3, 3, 77, 4, 3, 78, 5]