T__0=1
T__1=2
T__2=3
T__3=4
BREAK=5
CONTINUE=6
IF=7
ELSEIF=8
ELSE=9
FOREACH=10
TRUE=11
FALSE=12
ARRAY=13
IN=14
INT=15
FLOAT=16
BOOLEAN=17
STRING=18
RETURN=19
NULL=20
CLASS=21
VAL=22
VAR=23
CONSTRUCTOR=24
DESTRUCTOR=25
NEW=26
BY=27
WRITELN=28
PLUS=29
MINUS=30
STAR=31
DIV=32
MOD=33
NOT=34
ANDAND=35
OROR=36
EQ=37
ASSIGN=38
NE=39
GT=40
GE=41
LS=42
LE=43
EQD=44
PDOT=45
DCL=46
LP=47
RP=48
LSB=49
RSB=50
LCB=51
RCB=52
SM=53
CM=54
CL=55
SDIGIT=56
WS=57
BLOCKCOMMENT=58
IDENTIFIER=59
ID_normal=60
ID_static=61
INT_LIT=62
DecimalConstant=63
OctalConstant=64
HexadecimalConstant=65
BinaryConstant=66
HexadecimalPrefix=67
HexadecimalDigit=68
FLOAT_LIT=69
BOOL_LIT=70
STRING_LIT=71
ERROR_CHAR=72
STR_CHAR=73
'Program'=1
'main'=2
'expr'=3
'..'=4
'Break'=5
'Continue'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'True'=11
'False'=12
'Array'=13
'In'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Return'=19
'Null'=20
'Class'=21
'Val'=22
'Var'=23
'Constructor'=24
'Destructor'=25
'New'=26
'By'=27
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'='=38
'!='=39
'>'=40
'>='=41
'<'=42
'<='=43
'==.'=44
'+.'=45
'::'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
';'=53
','=54
':'=55
