token literal names:
null
'Program'
'main'
'expr'
'..'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
WRITELN
PLUS
MINUS
STAR
DIV
MOD
NOT
ANDAND
OROR
EQ
ASSIGN
NE
GT
GE
LS
LE
EQD
PDOT
DCL
LP
RP
LSB
RSB
LCB
RCB
SM
CM
CL
SDIGIT
WS
BLOCKCOMMENT
IDENTIFIER
ID_normal
ID_static
INT_LIT
DecimalConstant
OctalConstant
HexadecimalConstant
BinaryConstant
HexadecimalPrefix
HexadecimalDigit
FLOAT_LIT
BOOL_LIT
STRING_LIT
ERROR_CHAR
STR_CHAR

rule names:
program
class_init
body
class_decl
classname
classbody
attribute_decl
datatype
attribute_init
attributetype
attributename_list
method_decl
parameter_list
parameter
literals
array_lit
array_list
arrayitemint_list
arrayitemfloat_list
arrayitembool_list
arrayitemstring_list
arrayitemarray_list
primitive_types
array_decl
element_type
array_element
expression
factor
arith_operator
bool_operator
concat_operator
rela_operator
object_decl
expression_list
stmt_list
varconstdecl_stmt
assign_stmt
if_stmt
forin_stmt
scalar_var
expr1
expr2
expr3
break_stmt
continue_stmt
return_stmt
methodinvocation_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 256, 10, 22, 12, 22, 14, 22, 259, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 305, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 313, 10, 35, 12, 35, 14, 35, 316, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 327, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 347, 10, 39, 12, 39, 14, 39, 350, 11, 39, 3, 39, 3, 39, 5, 39, 354, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 368, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 389, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 397, 10, 49, 12, 49, 14, 49, 400, 11, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 3, 2, 17, 19, 3, 2, 24, 25, 4, 2, 26, 26, 61, 61, 3, 2, 17, 20, 4, 2, 31, 33, 35, 35, 4, 2, 36, 38, 46, 46, 4, 2, 39, 39, 41, 45, 2, 399, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 372, 3, 2, 2, 2, 82, 374, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 380, 3, 2, 2, 2, 90, 383, 3, 2, 2, 2, 92, 386, 3, 2, 2, 2, 94, 392, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 53, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 54, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 50, 2, 2, 116, 120, 7, 53, 2, 2, 117, 119, 5, 70, 36, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 54, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 53, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 54, 2, 2, 130, 9, 3, 2, 2, 2, 131, 134, 7, 61, 2, 2, 132, 133, 7, 57, 2, 2, 133, 135, 7, 61, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 139, 5, 14, 8, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 57, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 55, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 154, 5, 68, 35, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 21, 3, 2, 2, 2, 157, 162, 7, 62, 2, 2, 158, 159, 7, 56, 2, 2, 159, 161, 7, 62, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 174, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 170, 7, 63, 2, 2, 166, 167, 7, 56, 2, 2, 167, 169, 7, 63, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 178, 7, 49, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 50, 2, 2, 181, 187, 5, 96, 49, 2, 182, 183, 7, 27, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 7, 50, 2, 2, 185, 187, 5, 96, 49, 2, 186, 175, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 193, 5, 28, 15, 2, 189, 190, 7, 55, 2, 2, 190, 192, 5, 28, 15, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 201, 7, 61, 2, 2, 197, 198, 7, 56, 2, 2, 198, 200, 7, 61, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 57, 2, 2, 205, 206, 5, 16, 9, 2, 206, 29, 3, 2, 2, 2, 207, 213, 7, 64, 2, 2, 208, 213, 7, 71, 2, 2, 209, 213, 7, 72, 2, 2, 210, 213, 7, 73, 2, 2, 211, 213, 5, 32, 17, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 217, 7, 49, 2, 2, 216, 218, 5, 34, 18, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 50, 2, 2, 220, 33, 3, 2, 2, 2, 221, 227, 5, 36, 19, 2, 222, 227, 5, 38, 20, 2, 223, 227, 5, 40, 21, 2, 224, 227, 5, 42, 22, 2, 225, 227, 5, 44, 23, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 233, 7, 64, 2, 2, 229, 230, 7, 56, 2, 2, 230, 232, 7, 64, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 7, 71, 2, 2, 237, 238, 7, 56, 2, 2, 238, 240, 7, 71, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 7, 72, 2, 2, 245, 246, 7, 56, 2, 2, 246, 248, 7, 72, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 7, 73, 2, 2, 253, 254, 7, 56, 2, 2, 254, 256, 7, 73, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 32, 17, 2, 261, 262, 7, 56, 2, 2, 262, 264, 5, 32, 17, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 9, 5, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 15, 2, 2, 271, 272, 7, 51, 2, 2, 272, 273, 5, 50, 26, 2, 273, 274, 7, 56, 2, 2, 274, 275, 7, 58, 2, 2, 275, 276, 7, 52, 2, 2, 276, 49, 3, 2, 2, 2, 277, 280, 5, 46, 24, 2, 278, 280, 7, 15, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 283, 7, 51, 2, 2, 283, 284, 7, 58, 2, 2, 284, 285, 7, 52, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 55, 3, 2, 2, 2, 288, 291, 7, 61, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 9, 6, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 9, 7, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 9, 8, 2, 2, 299, 65, 3, 2, 2, 2, 300, 301, 7, 28, 2, 2, 301, 302, 7, 61, 2, 2, 302, 304, 7, 49, 2, 2, 303, 305, 5, 68, 35, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 7, 55, 2, 2, 308, 67, 3, 2, 2, 2, 309, 314, 5, 54, 28, 2, 310, 311, 7, 56, 2, 2, 311, 313, 5, 54, 28, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 327, 5, 72, 37, 2, 318, 327, 5, 74, 38, 2, 319, 327, 5, 76, 39, 2, 320, 327, 5, 78, 40, 2, 321, 327, 5, 88, 45, 2, 322, 327, 5, 90, 46, 2, 323, 327, 5, 92, 47, 2, 324, 327, 5, 94, 48, 2, 325, 327, 5, 96, 49, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 71, 3, 2, 2, 2, 328, 329, 7, 24, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 40, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 7, 55, 2, 2, 334, 75, 3, 2, 2, 2, 335, 336, 7, 9, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 54, 28, 2, 338, 339, 7, 50, 2, 2, 339, 348, 5, 96, 49, 2, 340, 341, 7, 10, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 5, 54, 28, 2, 343, 344, 7, 50, 2, 2, 344, 345, 5, 96, 49, 2, 345, 347, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 11, 2, 2, 352, 354, 5, 96, 49, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 5, 80, 41, 2, 358, 359, 7, 16, 2, 2, 359, 360, 5, 82, 42, 2, 360, 361, 7, 6, 2, 2, 361, 367, 5, 84, 43, 2, 362, 363, 7, 49, 2, 2, 363, 364, 7, 29, 2, 2, 364, 365, 5, 86, 44, 2, 365, 366, 7, 50, 2, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 50, 2, 2, 370, 371, 5, 96, 49, 2, 371, 79, 3, 2, 2, 2, 372, 373, 7, 24, 2, 2, 373, 81, 3, 2, 2, 2, 374, 375, 7, 24, 2, 2, 375, 83, 3, 2, 2, 2, 376, 377, 7, 24, 2, 2, 377, 85, 3, 2, 2, 2, 378, 379, 7, 24, 2, 2, 379, 87, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 7, 55, 2, 2, 382, 89, 3, 2, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 7, 55, 2, 2, 385, 91, 3, 2, 2, 2, 386, 388, 7, 21, 2, 2, 387, 389, 5, 54, 28, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 55, 2, 2, 391, 93, 3, 2, 2, 2, 392, 393, 7, 24, 2, 2, 393, 95, 3, 2, 2, 2, 394, 398, 7, 53, 2, 2, 395, 397, 5, 96, 49, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 54, 2, 2, 402, 97, 3, 2, 2, 2, 33, 101, 120, 134, 138, 140, 153, 162, 170, 173, 178, 186, 193, 201, 212, 217, 226, 233, 241, 249, 257, 265, 279, 290, 304, 314, 326, 348, 353, 367, 388, 398]