BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
TRUE=7
FALSE=8
ARRAY=9
IN=10
INT=11
FLOAT=12
BOOLEAN=13
STRING=14
RETURN=15
NULL=16
CLASS=17
VAL=18
VAR=19
CONSTRUCTOR=20
DESTRUCTOR=21
NEW=22
BY=23
WRITELN=24
SELF=25
PLUS=26
MINUS=27
STAR=28
DIV=29
MOD=30
NOT=31
ANDAND=32
OROR=33
EQ=34
ASSIGN=35
NE=36
GT=37
GE=38
LS=39
LE=40
STR_CMP=41
STR_CONCAT=42
DCL=43
SM=44
CM=45
DDOT=46
DOT=47
CL=48
LP=49
RP=50
LSB=51
RSB=52
LCB=53
RCB=54
ID_NORMAL=55
ID_STATIC=56
INT_LIT=57
FLOAT_LIT=58
STRING_LIT=59
WS=60
BLOCKCOMMENT=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'True'=7
'False'=8
'Array'=9
'In'=10
'Int'=11
'Float'=12
'Boolean'=13
'String'=14
'Return'=15
'Null'=16
'Class'=17
'Val'=18
'Var'=19
'Constructor'=20
'Destructor'=21
'New'=22
'By'=23
'Self'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
'==.'=41
'+.'=42
'::'=43
';'=44
','=45
'..'=46
'.'=47
':'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
