T__0=1
T__1=2
T__2=3
BREAK=4
CONTINUE=5
IF=6
ELSEIF=7
ELSE=8
FOREACH=9
TRUE=10
FALSE=11
ARRAY=12
IN=13
INT=14
FLOAT=15
BOOLEAN=16
STRING=17
RETURN=18
NULL=19
CLASS=20
VAL=21
VAR=22
CONSTRUCTOR=23
DESTRUCTOR=24
NEW=25
BY=26
WRITELN=27
PLUS=28
MINUS=29
STAR=30
DIV=31
MOD=32
NOT=33
ANDAND=34
OROR=35
EQ=36
ASSIGN=37
NE=38
GT=39
GE=40
LS=41
LE=42
STR_CMP=43
STR_CONCAT=44
DCL=45
SM=46
CM=47
DOT=48
CL=49
LP=50
RP=51
LSB=52
RSB=53
LCB=54
RCB=55
IDENTIFIER=56
INT_LIT=57
FLOAT_LIT=58
BOOL_LIT=59
STRING_LIT=60
SDIGIT=61
WS=62
BLOCKCOMMENT=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'Program'=1
'main'=2
'..'=3
'Break'=4
'Continue'=5
'If'=6
'Elseif'=7
'Else'=8
'Foreach'=9
'True'=10
'False'=11
'Array'=12
'In'=13
'Int'=14
'Float'=15
'Boolean'=16
'String'=17
'Return'=18
'Null'=19
'Class'=20
'Val'=21
'Var'=22
'Constructor'=23
'Destructor'=24
'New'=25
'By'=26
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
'==.'=43
'+.'=44
'::'=45
';'=46
','=47
'.'=48
':'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
