##header1##|<EOF>
##header2#header3##|<EOF>
##header2## var x \n ##header3##|var,x,<EOF>
##header2#abc#header3##|<EOF>
##header1\n header2\n header3\t ##|<EOF>
##header1#|Error Token #
##header2<EOF>##|<EOF>
1_4561_13|1456113,<EOF>
1234|1234,<EOF>
0123|0123,<EOF>
0x1_A|0x1A,<EOF>
0b11111111|0b11111111,<EOF>
0|0,<EOF>
0X1_ATB|0X1A,TB,<EOF>
0b1_0201|0b10,201,<EOF>
0b123|0b1,23,<EOF>
'123'|Error Token '
1.234|1.234,<EOF>
1.2e3|1.2e3,<EOF>
7E-10|7E-10,<EOF>
1_234.567|1234.567,<EOF>
1,234|1,,,234,<EOF>
.1e34|.1e34,<EOF>
1token|1,token,<EOF>
asdfh#$afnd|asdfh,Error Token #
token1 token2|token1,token2,<EOF>
1.0|1.0,<EOF>
1e-12|1e-12,<EOF>
1.0e-12|1.0e-12,<EOF>
0.001|0.001,<EOF>
.01|.01,<EOF>
1.0e|1.0,e,<EOF>
0e123|0e123,<EOF>
.e123|.,e123,<EOF>
e123|e123,<EOF>
Boolean True|Boolean,True,<EOF>
Boolean False|Boolean,False,<EOF>
TRUE|TRUE,<EOF>
FaLse|FaLse,<EOF>
$var|$var,<EOF>
$$var|Error Token $
$avs$ags|$avs,$ags,<EOF>
$|Error Token $
$avs\n avg|$avs,avg,<EOF>
$avs $ags|$avs,$ags,<EOF>
abc?svn|abc,Error Token ?
abc A12|abc,A12,<EOF>
Array(1,2,3)|Array,(,1,,,2,,,3,),<EOF>
Array(1.0,2.001,0.03)|Array,(,1.0,,,2.001,,,0.03,),<EOF>
Array(0x1A,0b01)|Array,(,0x1A,,,0b01,),<EOF>
\"This isn\'\"t my thing\t\"|This isn\'\"t my thing\t,<EOF>
