##header1##|<EOF>
##header2#header3##|<EOF>
##header2## var x \n ##header3##|var,x,<EOF>
##header2#abc#header3##|<EOF>
##header1\n header2\n header3\t ##|<EOF>
##header1#|Error Token #
##header2<EOF>##|<EOF>
abc12d a1bCd|abc12d,a1bCd,<EOF>
ab?cd|ab,Error Token ?
a12b_Dd|a12b_Dd,<EOF>
12abc|12,abc,<EOF>
12_Abc|12,_Abc,<EOF>
abc 1A2|abc,1,A2,<EOF>
Class Triangle::Shape {}|Class,Triangle,::,Shape,{,},<EOF>
Val My1stCons, My2ndCons: Int = 1 + 5, 2;|Val,My1stCons,,,My2ndCons,:,Int,=,1,+,5,,,2,;,<EOF>
Class Program {main() {Out.printInt(Shape::$numOfShape);}}|Class,Program,{,main,(,),{,Out,.,printInt,(,Shape,::,$numOfShape,),;,},},<EOF>
Break Continue If Elseif Else Foreach True False Array In Int Float Boolean String Return Null Class Val Var Constructor Destructor New By WriteLn writeln WRITELN Self|Break,Continue,If,Elseif,Else,Foreach,True,False,Array,In,Int,Float,Boolean,String,Return,Null,Class,Val,Var,Constructor,Destructor,New,By,WriteLn,writeln,WRITELN,Self,<EOF>
+ - * / % ! && == = != < <= > >= ==. +. . .. ::|+,-,*,/,%,!,&&,==,=,!=,<,<=,>,>=,==.,+.,.,..,::,<EOF>
()[].,;:{}|(,),[,],.,,,;,:,{,},<EOF>
1_4561_13|1456113,<EOF>
1234|1234,<EOF>
0123|0123,<EOF>
0x1_A|0x1A,<EOF>
0b11111111|0b11111111,<EOF>
0|0,<EOF>
0X1_ATB|0X1A,TB,<EOF>
0b1_0201|0b10,201,<EOF>
0b123|0b1,23,<EOF>
1234-0982|1234,-,0982,<EOF>
1234 abcd 0982|1234,abcd,0982,<EOF>
984753aBc_4s|984753,aBc_4s,<EOF>
-----9877|-,-,-,-,-,9877,<EOF>
5*1+3/2%f|5,*,1,+,3,/,2,%,f,<EOF>
r = 111 + 55_658 * 0b111_11_111 / 0x1A67F5EE % 02425;|r,=,111,+,55658,*,0b11111111,/,0x1A67F5EE,%,02425,;,<EOF>
'123'|Error Token '
1.234 1.23_4|1.234,1.234,<EOF>
1.2e3 1.2E3|1.2e3,1.2E3,<EOF>
7E-10 7e-10 7E+10 7e+10|7E-10,7e-10,7E+10,7e+10,<EOF>
1_234.567 1_23_4.56_7|1234.567,1234.567,<EOF>
1_23.12_3|123.123,<EOF>
123.|123.,<EOF>
.123e10 .12_3e1_0|.123e10,.123e10,<EOF>
.123e-10|.123e-10,<EOF>
.e-123|.e-123,<EOF>
123E-9|123E-9,<EOF>
123e9|123e9,<EOF>
123.123e-123|123.123e-123,<EOF>
123.123E123|123.123E123,<EOF>
1,234|1,,,234,<EOF>
.1e34|.1e34,<EOF>
1token|1,token,<EOF>
asdfh#$afnd|asdfh,Error Token #
token1 token2|token1,token2,<EOF>
1.0|1.0,<EOF>
1e-12|1e-12,<EOF>
1.0e-12|1.0e-12,<EOF>
0.001|0.001,<EOF>
Boolean True|Boolean,True,<EOF>
Boolean False|Boolean,False,<EOF>
TRUE|TRUE,<EOF>
FaLse|FaLse,<EOF>
$var|$var,<EOF>
$$var|Error Token $
$avs$ags|$avs,$ags,<EOF>
$|Error Token $
$avs\n avg|$avs,avg,<EOF>
$avs $ags|$avs,$ags,<EOF>
abc?svn|abc,Error Token ?
abc A12|abc,A12,<EOF>
Array(1,2,3)|Array,(,1,,,2,,,3,),<EOF>
Array(1.0,2.001,0.03)|Array,(,1.0,,,2.001,,,0.03,),<EOF>
Array(0x1A,0b01)|Array,(,0x1A,,,0b01,),<EOF>
\"This is a string containing tab \t\"|\"This is a string containing tab \t\",<EOF>
\"He asked me: ’"Where is John?’"\"|\"He asked me: ’"Where is John?’"\",<EOF>
Var r, s: Int;|Var,r,,,s,:,Int,;,<EOF>
Class Diagram{}|Class,Diagram,{,},<EOF>
main(){}|main,(,),{,},<EOF>
